# Port for web server to listen on
WEB_PORT=8080
# Port for websocket to listen on
SOCKET_PORT=8081
# Address for websocket to listen on
SOCKET_ADDRESS="ws://localhost:8081"

# Directory to server configuration
CONFIG_DIR="/path/to/config"

# After how many hours of inactivity to invalidate cookies
INACTIVE_AUTH_CLEAR=1